<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPannel.master.cs" Inherits="WebProject.AdminPannel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <table style="width:100%;">
            <tr>
                <td colspan="2" style="background-color: #000000">AdminPannel<br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style1" style="background-color: #000000">
                    <asp:LinkButton ID="LinkButton1" runat="server">Dashboard</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/ManageUser.aspx">Manage User</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/ShowUser.aspx">Show AllUser</asp:LinkButton>
                    <br />
                    <asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/LoginPage.aspx">Logout</asp:LinkButton>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
